 
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
 
 
.top-22{background-image: url('../images/developer.png'),url('../images/header_bg.png');
  background-repeat: no-repeat;
  background-position: top left, bottom right ;

}
 /* nav styles */
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 20px;
 }
/* shared style */

 .secondery-bg{

  background-color: #FFF8F3;
 }
.text-primary{
    color: 
    #FD6E0A;
}


 .nav-titl{
   font-weight: 800 ;
   font-size: 45px;
   margin-left:7% ;
 }
 nav ul li{list-style: none;
 

 }
 nav li a {
  text-decoration-line: none;
  text-decoration-color: none;
  font-size: 20px;
  margin-right: 20px;

 }

 .daek-2{
  color: #474747;
 }
 nav ul {
  display: flex;
  text-align: center;

 }
 .btn-pramary{
background-color:#FD6E0A ;
font-weight: bold;
text-decoration: aliceblue;
 }
 /* main */
 main{
  max-width: 1140px;
  margin: 0  auto;
 }
 /* banner style */
 .baner{
  display: flex;
  justify-content: space-between;
  
 }
 
 .banner-wellcome{
  font-size: 45px;
  font-weight: 600px;
 

 } 
.banner{font-weight: bold;
  font-size: 85px;

}
.banner-profile-pik{
  width: 584px;
  height: 676px;
  margin: 0 35px 0 230px;
}
.banner-content{
  max-width: 580px ;
  margin-left: 7%;
 
}
.section-titil{
  font-size: 35px;
  font-weight: bold;
  color:#181818;
}

.section-description{

  font-size: 18px;
  color: #757575;
}
/* about  */
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 130px;
}

.item-description{
   font-weight:bold;
}

   .item-title{ 
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
  } 
    .item-description{
      font-weight: bold;
    
  } 
  
  .about-item{
    
    max-width: 0 auto;
    font-family: Arial,s sans-serif;
  } 
  .text-center{
    text-align: center;
    border-radius: 10px;
    padding: 130px 150px;
  }
  .skill-contener{
    display: flex;
    gap: 24px;
  }
  /* .skill-dsecription{
    padding: 30px;
  } */
   .skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px #0f0f0f ;
    border-radius: 5px;
   }